<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/container"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <!-- The digital clock face -->
    <ImageView
        android:id="@+id/first_hour"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_0"
   />
    <ImageView
        android:id="@+id/second_hour"
        android:layout_width="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_1"
        />
    <ImageView
        android:id="@+id/colon"
        android:layout_width="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_colon"
        />
    <ImageView
        android:id="@+id/first_minute"
        android:layout_width="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_3"
        />
    <ImageView
        android:id="@+id/second_minute"
        android:layout_width="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_5"
        />
    <ImageView
        android:id="@+id/first_12h"
        android:layout_width="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_a"
        />
    <ImageView
        android:id="@+id/second_12h"
        android:layout_width="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hibiscus_m"
        />
</LinearLayout>
